v 4
file . "../testbench/mem_rom_tb.vhd" "1e3e4e54836dff4635a38e3e7c8d0b22d384c7b7" "20240419130104.185":
  entity mem_rom_tb at 5( 134) + 0 on 1001;
  architecture bench of mem_rom_tb at 12( 231) + 0 on 1002;
file . "../testbench/alu_tb.vhd" "a23898955797a1d8f62c31185180c6e9b5f43e3f" "20240514181738.449":
  entity alu_tb at 5( 134) + 0 on 2217;
  architecture bench of alu_tb at 12( 227) + 0 on 2218;
file . "../src/alu.vhd" "298c9e6fa48b3e7a93a2633c03a223591bdfba87" "20240913114656.667":
  entity alu at 1( 0) + 0 on 5329;
  architecture arch of alu at 21( 631) + 0 on 5330;
file . "../testbench/fetch_tb.vhd" "6323ea7e4d4ae9ee0866ba115deebadb1b7200eb" "20240507134947.847":
  entity fetch_tb at 2( 1) + 0 on 1897;
  architecture bench of fetch_tb at 9( 96) + 0 on 1898;
file . "../src/fetch.vhd" "d16760d16466eafb78078d0024ebd9c9e8e69336" "20240913114656.758":
  entity fetch at 1( 0) + 0 on 5347;
  architecture arch of fetch at 17( 498) + 0 on 5348;
file . "../testbench/decoder_tb.vhd" "f2d7135cbfdca0609c55aa1f4fd753a6ca52f43d" "20240416125934.739":
  entity decoder_tb at 5( 134) + 0 on 57;
  architecture bench of decoder_tb at 12( 231) + 0 on 58;
file . "../src/decoder.vhd" "b382caeba3075017c494aa130189be1417714474" "20240913114656.672":
  entity decoder at 1( 0) + 0 on 5331;
  architecture arch of decoder at 39( 1063) + 0 on 5332;
file . "../src/tools/strings_h.vhdl" "1f3cdaf1359d2bc889b9c4629282136740dc7d26" "20240913114656.380":
  package strings_h at 22( 977) + 0 on 5307 body;
  package body strings_h at 69( 2917) + 0 on 5308;
file . "../src/tools/regexp_h.vhdl" "a845c3e2c755a9c20ecf611f71ecf7579704309e" "20240913114656.400":
  package regexp_h at 22( 967) + 0 on 5309 body;
  package body regexp_h at 70( 2594) + 0 on 5310;
file . "../src/tools/ctype_h.vhdl" "f2f3841e97cd673bf91d452e6f3654fdb044bce3" "20240913114656.418":
  package ctype_h at 23( 969) + 0 on 5311 body;
  package body ctype_h at 69( 3447) + 0 on 5312;
file . "../src/tools/stdlib_h.vhdl" "78b519951d2c9b37d7c50c13b8bbe43e0d7bb261" "20240913114656.428":
  package stdlib_h at 22( 976) + 0 on 5313 body;
  package body stdlib_h at 50( 1873) + 0 on 5314;
file . "../src/tools/stdio_h.vhdl" "389810e04b09a0190f9f28ae5042f7cb1be38448" "20240913114656.473":
  package stdio_h at 23( 1061) + 0 on 5315 body;
  package body stdio_h at 261( 11237) + 0 on 5316;
file . "../src/riscv_types.vhd" "40041796ea994024a7aa7fc8dcba982a00948560" "20240913114656.483":
  package riscv_types at 1( 0) + 0 on 5317 body;
  package body riscv_types at 40( 1228) + 0 on 5318;
file . "../src/mem_ram.vhd" "e3b7c73162e5f8fa69c79df7f351c09de51d981a" "20240913114656.612":
  entity mem_ram at 1( 0) + 0 on 5327;
  architecture arch of mem_ram at 23( 586) + 0 on 5328;
file . "../testbench/mem_ram_tb.vhd" "e4a2b8ba16f92dd7937bf1fe6fbd837eead39abb" "20240327161600.330":
  entity mem_ram_tb at 5( 134) + 0 on 25;
  architecture bench of mem_ram_tb at 12( 231) + 0 on 26;
file . "../src/immediate.vhd" "1552b96b62894aaf4f6a0c8cf7345a1010a53984" "20240913114656.692":
  entity immediate at 1( 0) + 0 on 5335;
  architecture arch of immediate at 21( 428) + 0 on 5336;
file . "../testbench/immediate_tb.vhd" "582b24f4f13147e1761d2be98d8bbe35aac34cf5" "20240514181754.902":
  entity immediate_tb at 5( 134) + 0 on 2233;
  architecture bench of immediate_tb at 12( 233) + 0 on 2234;
file . "../src/mem_load.vhd" "23d7d3c4f4682f43fe794125967b3572c340ec82" "20240913114656.717":
  entity mem_load at 1( 0) + 0 on 5339;
  architecture arch of mem_load at 18( 433) + 0 on 5340;
file . "../testbench/mem_load_tb.vhd" "5a2922e715d353f23ba8fb010c75b3ff6ea9e0fd" "20240418162520.603":
  entity mem_load_tb at 1( 0) + 0 on 841;
  architecture bench of mem_load_tb at 8( 98) + 0 on 842;
file . "../src/riscv.vhd" "2a162a06d4a2653a879baf38a820e35371dcc882" "20240913114656.564":
  entity riscv at 1( 0) + 0 on 5319;
  architecture arch of riscv at 23( 577) + 0 on 5320;
file . "../src/riscv_soc.vhd" "e113e99bc6218294512f7c7024ed7fa7a5756d6f" "20240913114656.578":
  entity riscv_soc at 1( 0) + 0 on 5321;
  architecture arch of riscv_soc at 22( 514) + 0 on 5322;
file . "../src/observer.vhd" "c04a6e34a489514ae1747e1a5243f58c853ce0b4" "20240913114656.584":
  entity observer at 1( 0) + 0 on 5323;
  architecture arch of observer at 17( 270) + 0 on 5324;
file . "../src/mem_rom.vhd" "422292350d8dd78b22247c049e3c849594f4f604" "20240913114656.596":
  entity mem_rom at 1( 0) + 0 on 5325;
  architecture arch of mem_rom at 21( 480) + 0 on 5326;
file . "../src/registers.vhd" "b4d07b1ccfbc69e3ac029853ed466f3b18d620bd" "20240913114656.677":
  entity registers at 1( 0) + 0 on 5333;
  architecture arch of registers at 23( 524) + 0 on 5334;
file . "../src/mem_store.vhd" "6624a1a35a17eb8fcf0b072e396914ccb2329963" "20240913114656.697":
  entity mem_store at 1( 0) + 0 on 5337;
  architecture arch of mem_store at 19( 474) + 0 on 5338;
file . "../src/cnt_cycles.vhd" "1e651d25830b325f055c6876be2f6049274d67aa" "20240913114656.729":
  entity cnt_cycles at 1( 0) + 0 on 5341;
  architecture arch of cnt_cycles at 17( 273) + 0 on 5342;
file . "../src/cnt_instr.vhd" "a74b7f74ed0cca1248fc126983dc5939238297d9" "20240913114656.734":
  entity cnt_instr at 1( 0) + 0 on 5343;
  architecture arch of cnt_instr at 18( 301) + 0 on 5344;
file . "../src/csr_registers.vhd" "ea36ece5d6bf044e66b8b194a6215ad18b1c5d33" "20240913114656.739":
  entity csr_registers at 1( 0) + 0 on 5345;
  architecture arch of csr_registers at 19( 354) + 0 on 5346;
file . "../src/uart_recv.vhd" "21e2144322bc4002bc403098c4d2f65dec0fa4e0" "20240913114656.767":
  entity uart_recv at 23( 945) + 0 on 5349;
  architecture behavioral of uart_recv at 35( 1244) + 0 on 5350;
file . "../src/uart_send.vhd" "543e9c792646c8c05177deb8fb7e85f23107fe2c" "20240913114656.783":
  entity uart_send at 15( 584) + 0 on 5351;
  architecture behavioral of uart_send at 33( 1219) + 0 on 5352;
file . "../testbench/riscv_soc_tb.vhd" "a548c6969ebebee9ee782fe136be158483d8add2" "20240913114656.788":
  entity riscv_soc_tb at 5( 134) + 0 on 5353;
  architecture bench of riscv_soc_tb at 12( 233) + 0 on 5354;
file . "../testbench/mem_store_tb.vhd" "73a8c41830c0f66e132098bc7e1fd8d90cea54a3" "20240507124233.531":
  entity mem_store_tb at 5( 134) + 0 on 1689;
  architecture bench of mem_store_tb at 12( 233) + 0 on 1690;
